{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "outputStyle": "Amp",
  "feedbackSurveyRate": 0,
  "feedbackDrafts": "off",
  "spinnerTipsEnabled": false,
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "prefersReducedMotion": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "showTurnDuration": false,
  "skipAutoPermissionPrompt": true
}
