{
  "manifest_version": 3,
  "name": "Tab Weight",
  "description": "Inspect the observable weight and activity of the current Safari tab.",
  "version": "0.3.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "Inspect tab weight",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html"
  }
}
